NEXT_PUBLIC_SUPABASE_URL=https://panxwztkkhvzkpysgegh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhbnh3enRra2h2emtweXNnZWdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMTc3NDksImV4cCI6MjA3MDU5Mzc0OX0.tj6MJYiUVdVQQSCcap-GbL7FtzEh7Bx2QfNApnmoli4
NEXT_PUBLIC_API_BASE=http://localhost:8000
NEXT_PUBLIC_WS_URL=ws://localhost:8000/ws
